<?php
return [
    'success_login' => 'Successfully logged in.',
    'failure_login' => 'Failed to log in. Please check your credentials.',
    'success_register' => 'Successfully register in.',
    'failure_register' => 'Failed to register in. Please check your credentials.',
    'success_logout'=>'Successfully logged out',
    'failure_logout'=>'Failed Logout',
    'success_get_profile'=>'Successfully Get User Profile Data',
    'failure_get_profile'=>'Failed To Get User Profile Data',
    'success_update_profile'=>'Successfully Update User Profile Data',
    'failure_update_profile'=>'Failed To  Update Profile Data',
    'success_send_code'=>'Successfully Send Code To Mail',
    'failure_send_code'=>'Failed To Send Code To Mail',
    'success_change_password'=>'Successfully Change Password',
    'failure_change_password'=>'Failed To Change Password',
    'failure_user'=>'User Not Found',
    'success_send_request'=>'Successfully Sent Friend Request',
    'failure_send_request'=>'Failed To Sent Friend Request',
    'success_accept_request'=>'Successfully Accept Friend Request',
    'failure_accept_request'=>'Failed To Accept Friend Request',
    'success_declined_request'=>'Successfully Declined Friend Request',
    'failure_declined_request'=>'Failed To Declined Friend Request',
    'success_canceled_request'=>'Successfully Canceled Friend Request',
    'failure_canceled_request'=>'Failed To Canceled Friend Request',
    'success_remove_friend'=>'Successfully Removed Friend',
    'failure_remove_friend'=>'Failed To Remove Friend',
];

