<?php
return [
    'success_login' => 'تم تسجيل الدخول بنجاح.',
    'failure_login' => 'فشل في تسجيل الدخول. يرجى التحقق من بيانات الاعتماد الخاصة بك.',
    'success_register' => 'تم التسجيل بنجاح.',
    'failure_register' => 'فشل في التسجيل. يرجى التحقق من بيانات الاعتماد الخاصة بك.',
    'success_logout' => 'تم تسجيل الخروج بنجاح.',
    'failure_logout' => 'فشل في تسجيل الخروج.',
    'success_get_profile' => 'تم الحصول على بيانات الملف الشخصي للمستخدم بنجاح.',
    'failure_get_profile' => 'فشل في الحصول على بيانات الملف الشخصي للمستخدم.',
    'success_update_profile' => 'تم تحديث بيانات حسابك بنجاح',
    'failure_update_profile' => 'فشل تحديث بيانات حسابك',
    'success_send_code'=>'تم ارسال كود التحقق الى الجيميل بنجاح',
    'failure_send_code'=>'فشل في ارسال كود التحقق',
    'success_change_password'=>'تم تغيير كلمة المرور بنجاح',
    'failure_change_password'=>'فشل في تغيير كلمة المرور',
    'failure_user'=>'المستخدم غير موجود',
    'success_send_request' => 'تم إرسال طلب الصداقة بنجاح',
    'failure_send_request' => 'فشل في إرسال طلب الصداقة',
    'success_accept_request' => 'تم قبول طلب الصداقة بنجاح',
    'failure_accept_request' => 'فشل في قبول طلب الصداقة',
    'success_declined_request' => 'تم رفض طلب الصداقة بنجاح',
    'failure_declined_request' => 'فشل في رفض طلب الصداقة',
    'success_canceled_request' => 'تم إلغاء طلب الصداقة بنجاح',
    'failure_canceled_request' => 'فشل في إلغاء طلب الصداقة',
    'success_remove_friend'=>'تم إلغاء الصداقة بنجاح',
    'failure_remove_friend'=>'فشل في إلغاء الصداقة',
];
